{
  "manifest_version": 3,
  "name": "SOC ToolBox",
  "description": "The SOC ToolBox is a browser extension aimed at helping security analysts perform investigations.",
  "author": "soc-toolbox@alexw-578.co.uk",
  "version": "1.0.2",
  "icons": {
    "16": "img/16.png",
    "32": "img/32.png",
    "48": "img/48.png",
    "128": "img/128.png",
    "512": "img/512.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "scripting",
    "webNavigation",
    "downloads",
    "storage",
    "bookmarks",
    "activeTab"
  ],
  "omnibox": {
    "keyword": "#"
  },
  "background": {
    "scripts": [
      "scripts/main.js"
    ],
    "service_worker": "scripts/main.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "soc-toolbox@alexw-578.co.uk"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.abuseipdb.com/check/*"
      ],
      "js": [
        "pageScripts/abuseipdb.js"
      ]
    },
    {
      "matches": [
        "*://ipinfo.io/*"
      ],
      "js": [
        "pageScripts/ipInfo.js"
      ]
    }
  ]
}