<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/mainFTB.html">SOC Toolbox</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <!--<li class="nav-item active">
                <a class="nav-link" href="/index.php">Home <span class="sr-only">(current)</span></a>
            </li>-->
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Parsing</a>
                    <a class="dropdown-item" href="/parsing/mail_stripper.html">Mail Stripper</a>
                </div>
            </li> -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">OSINT</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="https://whois.domaintools.com/">WHOIS-Lookup</a>
                </div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="dropdown05" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Misc</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="https://gchq.github.io/CyberChef/">CyberChef</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="dropdown10" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">MITRE</a>
                <div class="dropdown-menu" aria-labelledby="dropdown10">
                    <a class="dropdown-item" href="https://attack.mitre.org/matrices/enterprise/">ATT&CK Matrix</a>
                    <a class="dropdown-item" href="https://mitre-attack.github.io/attack-navigator/">ATT&CK
                        Navigator</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="dropdown08" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Extension</a>
                <div class="dropdown-menu" aria-labelledby="dropdown08">
                    <a class="dropdown-item" href="options.html">Options</a>
                </div>
            </li>

        </ul>
    </div>
</nav>