<!DOCTYPE html>
<html lang="en">

<head>
    <script src="externalScripts/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="parsing/FTB_converter.js"></script>
    <script src="nav.js"></script>

    <title>SOC ToolBox</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
    </style>

</head>


<body>

    <div id="includedContent"></div>
    <center>
        <button id="save">Save</button>
        <button id="clear">Clear</button>
        <div id="status"></div>
        <div id="Downloads">
            <h1>Download</h1>
            <label>
                Enable Download Manager:
                <input type="checkbox" id="Download_Manager" checked=false />
            </label>
            <H2>Select Downloads subfolders:</H2>
            <div id="Download_Options">
                <div>
                    Email Downloads Folder Name (message/rfc822):
                    <input type="text" id="email_dir" value="">
                </div>
                <div>
                    PDF Downloads Folder Name:
                    <input type="text" id="PDF_dir" value="">
                </div>
                <div>
                    CSV Downloads Folder Name (text/csv):
                    <input type="text" id="csv_dir" value="">
                </div>
                <div>
                    Zip Downloads Folder Name (.zip):
                    <input type="text" id="zip_dir" value="">
                </div>
                <div>
                    JSON Downloads Folder Name (.json):
                    <input type="text" id="json_dir" value="">
                </div>
            </div>
        </div>
        <script src="scripts/options.js"></script>
    </center>
</body>
<footer>
    <center>
        <h1>Links & Information</h1>
        <div> <button id="bookmarks">Create Bookmarks for all links</button>
        </div>
        <div>
            <a href="https://git.alexw-578.co.uk/AlexW-578/ExtensionVersion/raw/branch/main/version.txt">
                Current Remote Version
            </a>
        </div>
    </center>
</footer>
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- from www.srihash.org -->
<script src="/externalScripts/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="/externalScripts/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<center>

</html>